<!-- Navbar -->
<nav class="navbar dark">
    <div class="nav-wrapper">
      <a href="horizontal-half.html" class="brand-logo"><i class="icon-diamond"></i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a class="active" href="works.html">Works</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Resume.html">Resume</a></li>
      </ul>
    </div>
  </nav>

  <div class="title-transition section white valign-wrapper">
    <div class="row valign">
      <div class="col s8 offset-s2 m6 offset-m3 blog-title fade-transition">
        <h1>Welcome to my portfolio</h1>
        <span class="date">Giovanny Cardoso</span>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col s6 m3">
          <h5>Contact</h5>
          <ul>
            <li><a href="https://www.linkedin.com/in/giovanny-cardoso-065a961a9/" target="_blank">LinkedIn</a></li>
            <li><a href="mailto: giovannycardoso50@gmail.com">Email</a></li>
            <li><a href="https://github.com/NeXFP" target="_blank">Github</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>

  <!-- External libraries -->
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/animation.gsap.min.js"></script>

  <!-- Initialization script -->
  <script src="js/startup.js"></script>
  <script src="js/init.js"></script>
</body>
</html>